        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>formatering av datum och tid in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <p>Följande ger dig möjlighet att globalt formatera datum och tid i en Railsapplikation. Ursprungligt tips kommer <a href="http://rails.techno-weenie.net/question/2006/4/23/customize_date_format_and_locale_rails_wide">härifrån</a>.</p>


	<p>Skapa filen lib/overrides.rb med följande innehåll:</p>


<pre>
<code>
Date::MONTHS.update({ 'Januari' =&gt; 1, 'Februari' =&gt; 2, 'Mars' =&gt; 3, 'April' =&gt; 4, 'Maj' =&gt; 5, 'Juni' =&gt; 6, 'Juli' =&gt; 7, 'Augusti' =&gt; 8, 'September'=&gt; 9, 'Oktober' =&gt;10, 'Novmber' =&gt;11, 'December' =&gt;12 })
Date::DAYS.update({ 'Söndag' =&gt; 0, 'Måndag' =&gt; 1, 'Tisdag' =&gt; 2, 'Onsdag' =&gt; 3, 'Torsdag'=&gt; 4, 'Fredag' =&gt; 5, 'Lördag' =&gt; 6 })
Date::ABBR_MONTHS.update({ 'Jan' =&gt; 1, 'Feb' =&gt; 2, 'Mar' =&gt; 3, 'Apr' =&gt; 4, 'Maj' =&gt; 5, 'Jun' =&gt; 6, 'Jul' =&gt; 7, 'Aug' =&gt; 8, 'Sep' =&gt; 9, 'Okt' =&gt;10, 'Nov' =&gt;11, 'Dec' =&gt;12 })
Date::ABBR_DAYS.update({ 'Sö' =&gt; 0, 'Må' =&gt; 1, 'Ti' =&gt; 2, 'On' =&gt; 3, 'To' =&gt; 4, 'Fr' =&gt; 5, 'Lö' =&gt; 6 })
Date::MONTHNAMES.replace([nil] + %w(Januari Februari Mars April Maj Juni Juli Augusti September Oktober November December))
Date::DAYNAMES.replace(%w(Söndag Måndag Tisdag Onsdag Torsdag fredag Lördag))
Date::ABBR_MONTHNAMES.replace([nil] +  %w(Jan Feb Mar Apr Maj Jun Jul Aug Sep Okt Nov Dec))
Date::ABBR_DAYNAMES.replace(%w(Sö Må Ti On To Fr Lö))

class Time
  alias :strftime_nolocale :strftime
  def strftime(format)
    format = format.dup
    format.gsub!(/%a/, Date::ABBR_DAYNAMES[self.wday])
    format.gsub!(/%A/, Date::DAYNAMES[self.wday])
    format.gsub!(/%b/, Date::ABBR_MONTHNAMES[self.mon])
    format.gsub!(/%B/, Date::MONTHNAMES[self.mon])
    self.strftime_nolocale(format)
  end
end</code><br /></pre>

	<p>Lägg till följande sist i config/environment.rb:<br /><pre>
<code>
ActiveSupport::CoreExtensions::Time::Conversions::DATE_FORMATS.update(:default =&gt; '%Y-%m-%d %H:%M')
ActiveSupport::CoreExtensions::Date::Conversions::DATE_FORMATS.update(:default =&gt; '%Y-%m-%d')
require 'overrides'
</code><br /></pre></p>


	<p>&#8212;-</p>


	<p>En vecka börjar, av någon anledning, på söndag i Ruby och många andra programmeringsspråk. Så alla dagar blev förskjutna med en, ändrade så att det bör visas rätt nu. -ba<br />&#8212;Ursprungligen, sedan flera hundra år före Kristus, så räknas lördagen, sabbaten, som den sjunde dagen, och därför söndagen som den första dagen i veckan. Vi i Sverige har bytt till måndag som första dag, men det har vi gjort rätt nyligen, ca 10 år sen om jag minns rätt. Perherman&#8212;</p>


	<p>&#8212;-</p>


	<p>En liten kommentar till detta dock. Exemplet du hänvisar till kommer ursprungligen från ett blogginlägg som jag tyvärr glömt av. Blogginläggets exempel är dock baserat på översättning via gettext istället för att hårdkoda in datumen såhär. Detta exemplet kanske fungerar för många, och är fullt tillräckligt, men om man vill översätta till flera språk bör man spana in gettext, och kanske specifikt <a href="http://www.yotabanana.com/hiki/ruby-gettext.html?ruby-gettext">ruby-gettext</a></p>


	<p>&#8212;-</p>


	<p>Anledningen till att en vecka börjar på söndag är för att det är så i <span class="caps">USA</span>. Eftersom de flesta programmeringsspråk har sitt ursprung från <span class="caps">USA</span> så har de även skrivit veckohanteringen enligt amerikansk standard.</p>


	<p>&#8212;-</p>


	<p>lade till .replace och .update, ville inte fungera annars med rails 1.2 iaf. //moofius</p>


	<p>&#8212;-</p>


	<p>Pass på!, det verkar som om man i Ruby 1.8.6 har frusit arrayerna och helt tagit bort hasharna. Jag har inte hittat någon alternativ lösning för det här (än). &#8212;lenbust</p>
          <div class="byline">
            Revised on March 18, 2011 10:52:49
            by
            <a class="existingWikiWord" href="Anders+Bengtsson.html">Anders Bengtsson</a>
          </div>
        </body>
        </html>
