        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>InformationForMentorer in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h2>För mentorer</h2>


	<p>Här samlar vi material som är relevant</p>


	<h3>Komma igång</h3>


	<table>
		<tr>
			<td> <a href="http://www.rubykoans.com/">Ruby Koans</a> </td>
			<td> Lär dig ruby med hjälp av tester </td>
		</tr>
		<tr>
			<td> <a href="http://rubymonk.com/">Ruby Monk</a>       </td>
			<td> Interaktiv bok om ruby, typ      </td>
		</tr>
		<tr>
			<td> <a href="http://mislav.uniqpath.com/poignant-guide/" title="poignant guide to Ruby">Why&#8217;s</a> </td>
			<td> En annorlunda och ganska konstig introduktion till Ruby. Inte för alla. </td>
		</tr>
		<tr>
			<td> <a href="http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=WebApplications">OpenClassroom – Web Applications</a> </td>
			<td> En Stanford-kurs som går igenom webbutveckling med Ruby on Rails </td>
		</tr>
	</table>




	<h3>Böcker</h3>


	<table>
		<tr>
			<td> <a href="http://pragprog.com/book/ruby3/programming-ruby-1-9" title="3rd edition">Programming Ruby 1.9</a> </td>
			<td> &#8220;läroboken&#8221; i Ruby. </td>
		</tr>
		<tr>
			<td> <a href="http://pragprog.com/book/rails4/agile-web-development-with-rails" title="4th edition">Agile Web Development with Rails</a> </td>
			<td>  &#8220;läroboken&#8221; i Rails. </td>
		</tr>
		<tr>
			<td> <a href="http://exceptionalruby.com/">Exceptional Ruby</a> </td>
			<td> Om hur felhantering fungerar i Ruby och hur det borde fungera i ditt program </td>
		</tr>
		<tr>
			<td> <a href="http://eloquentruby.com/about/">Eloquent Ruby</a> </td>
			<td> Referensen för att lära dig Ruby-idiomen </td>
		</tr>
	</table>




	<h3>Bra verktyg att ha koll på</h3>


	<ul>
	<li><strong>Rubygems</strong> &#8211; &#8220;pakethantare&#8221; för att installera Ruby-bibliotek och verktyg. <a href="http://rubygems.org/">http://rubygems.org/</a></li>
		<li><strong>Bundler</strong> &#8211; hanterar dependencies per Ruby-projekt. <a href="http://gembundler.com/">http://gembundler.com/</a></li>
		<li><strong>RVM</strong> &#8211; Ruby Version Manager, hantera flera olika versioner av Ruby och olika uppsättningar av gems. <a href="http://beginrescueend.com/">http://beginrescueend.com/</a></li>
	</ul>


	<h3>Bra sidor</h3>


	<p>Dessa är sidor som du troligtvis kommer ha nytta av medan du lär dig Ruby.</p>


	<ul>
	<li><strong><a href="http://guides.rubyonrails.org/">RailsGuides</a></strong> &#8211; Rails officiella dokumentation. Kvaliteten varierar från fantastisk till &#8220;eeh jaha?&#8221; </li>
		<li><strong><a href="http://apidock.com/">APIDock</a></strong> &#8211; <span class="caps">API</span>-dokumentation för Ruby, Rails och RSpec. </li>
		<li><strong><a href="http://railsapi.com/">Rails Searchable <span class="caps">API</span></a></strong> – annat alternativ för Rails-dokumentation</li>
		<li><strong><a href="http://www.rubyflow.com/">RubyFlow</a></strong> &#8211; okurerat nyhetsflöde, ibland hög kvalitet, men ibland väldigt dålig signal/noise ratio</li>
		<li><strong><a href="http://rubyweekly.com/">Ruby Weekly</a> &#8211; de viktigaste Ruby-nyheterna i mail varje vecka</li>
		<li></strong><a href="http://www.rubyinside.com/">Ruby Inside</a><strong> &#8211; Ruby- och Rails-nyhetsblog</li>
		<li></strong><a href="http://railscasts.com">RailsCasts</a><strong> &#8211; 5-20 minuter långa videocasts om olika gems och tekniker. </li>
		<li></strong><a href="http://www.codeschool.com/">Code School</a> &#8211; gratis och betalda videocasts. Rails for Zombies rekommenderas. </li>
		<li><strong><a href="http://peepcode.com/">PeepCode</a></strong> &#8211; $12 screencasts om Ruby, Rails och närliggande ämnen.</li>
	</ul>
          <div class="byline">
            Revised on February 14, 2012 22:37:47
            by
            <a class="existingWikiWord" href="Martin+Svalin.html">Martin Svalin</a>
          </div>
        </body>
        </html>
