        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Invitation till Rubys metaprogrammering in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>Metaprogrammering</h1>


	<p>Mycket av Rubys makt kommer från dess introspektion och möjligheter att skriva om klasser &#8211; inte endast instanser &#8211; under körning.</p>


	<p>Därför finns Ruby on Rails: introspektion (reflektion) är relativt smärtfri med Ruby. (Trivial, om man jämför med Java.)</p>


	<p>Siffran 1 är som bekant ett objekt, och att avgöra dess klass är ett anrop till <code>class</code>. Efter det frågar vi vilka metoder som objektet har, i bokstavsordning.</p>


<pre><code>
irb(main):004:0&gt; 1.class
=&gt; Fixnum
irb(main):005:0&gt; 1.methods.sort
=&gt; ["%", "&#38;", "*", "**", "+", "+@", "-", "-@", "/", "&lt;", "&lt;&lt;", "&lt;=", 
"&lt;=&gt;", "==", "===", "=~", "&gt;", "&gt;=", "&gt;&gt;", "[]", "^", "__id__", 
"__send__", "abs", "between?", "ceil", "chr", "class", "clone", 
"coerce", "display", "div", "divmod", "downto", "dup", "eql?", 
"equal?", "extend", "floor", "freeze", "frozen?", "hash", "id", 
"id2name", "inspect", "instance_eval", "instance_of?", 
"instance_variable_get", "instance_variable_set", "instance_variables",
"integer?", "is_a?", "kind_of?", "method", "methods", "modulo", "next", "nil?",
"nonzero?", "object_id", "prec", "prec_f", "prec_i", "private_methods",
"protected_methods", "public_methods", "quo", "remainder", "respond_to?",
"round", "send", "singleton_method_added", "singleton_methods", "size",
"step", "succ", "taint", "tainted?", "times", "to_a", "to_f", "to_i", "to_int", "to_s",
"to_sym", "truncate", "type", "untaint", "upto", "zero?", "|", "~" 
</code></pre>

	<h2>Lite om arv</h2>


	<h2>Alla klasser är vidöppna</h2>


	<p>Med <code>method_missing</code> kan kolla om det finns behov av att skapa nya metoder. Mest berömt för detta är väl Rails&#8217; sätt att skapa metoder från den meta-data som läses upp ur applikationens databas. <code>find_by_skostorlek</code> kan på det sättet göras till en fullvärdig metod på modellobjekten.</p>


	<h2>Mixins</h2>


	<p>&#8220;Jag mixar hellre in än subklassar&#8221;, sa Sean.</p>


	<h2>Hur man undviker trafikkaos i modulerna</h2>


	<p>Aliasa gamla metoder, och ge tillbaka den gamla funktionaliteten när man går ur den omdefinierande metoden.</p>


	<h2>Block och yield</h2>


	<p><code>Generator#yield</code></p>


	<h1>Resurser på nätet</h1>


	<p><span class="newWikiWord">WhyTheLuckyStiff</span> har skrivit ett stycke kod som heter MetAid (Live Aid, va, men &#8220;Meta Aid&#8221;). Det återfinns som ett tillägg till hans Guide till Ruby. Dwemthy&#8217;s Array, tror jag det hette, det kapitlet</p>


	<p><a href="http://poignantguide.net/ruby/chapter-6.html">Chapter 6: Downtown</a> handlar också om metaprogrammering.</p>


	<p><a href="http://www.ruby-doc.org/">RubyDoc.org</a></p>


	<h2>Bibliotek</h2>


	<p><a href="http://raa.ruby-lang.org/project/traits/">Traits</a> är ett experimentellt bibliotek som utökar din Ruby med pre- och post-hookar:</p>


	<blockquote>
		<p> Traits now supports a whole slew of hooks that can be registered to fire pre or post setting an attribute, to cast a value to another type, to    munge a value destructively, to require only certain types, to require a      certain ducktype signature, and to validate arguments passed.  check out      sample/m.rb, sample/n.rb, or sample.o.rb to see it in action.  the      mechanism is quite flexible allowing method names, lambdas of varying      arity, and lists of either/or to be passed to any hook.</p>
	</blockquote>


	<p>Se även: <a class="existingWikiWord" href="Debatt+om+Rubys+metaprogrammering.html">Debatt om Rubys metaprogrammering</a></p>
          <div class="byline">
            Revised on May 08, 2007 04:47:16
            by
            <a class="existingWikiWord" href="AnonymousCoward.html">Anonymous Coward</a>
          </div>
        </body>
        </html>
