        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Mongrel in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>Mongrel är en webbserver</h1>


	<p><a href="http://mongrel.rubyforge.org">Mongrel</a> är en webbserver skriven i Ruby och C.</p>


	<p>Det lättaste sättet att få igång ditt mästerverk på internet bara genom sig själv eller som en del av ett &#8220;pack of mongrels&#8221;.</p>


	<p>Vanligt scenario är att du kanske har ett gäng mongrelprocesser för en applikation som sedan anropas via en reverse-proxy(exempelvis <a href="http://lighttpd.net">lighttpd</a>) som sedan skickar ut din data på det stora stygga internet.</p>


	<p>Det finns guider och hur man går till väga för att få mongrel att fungera ihop med din favoritwebbserver på <a href="http://mongrel.rubyforge.org/docs/index.html">Mongrels hemsida</a>.</p>


	<h2>Installera</h2>


	<p>Kräver en C-kompilator. Det finns win32-versioner att ladda ner separat.</p>


<pre><code>sudo gem install mongrel -y --source=http://mongrel.rubyforge.org/releases 
</code></pre>

	<h3>Windows-stöd</h3>


	<p>Luis Lavena är den som ser till att det funkar med Windows. Han gör just nu de win32-builds som finns, i och med att win32 inte är med i den officiella versionen ännu.</p>


	<h2>Mongrel + Rails</h2>


	<p>När man har Mongrel installerat så upptäcker Rails det på kommandot <code>script/server</code>, och drar igång den istället för den märkbart långsammare WEBrick-servern (som är skriven i ren Ruby).</p>


	<h2>Mongrel i produktion</h2>


	<h3>Mongrel + Apache 2.2.3 (mod_proxy_balancer)</h3>


	<p>Du kör en rad Mongrel-instanser på varsin port, säg 3000, 3001, 3002, och Apache listar dessa som ett balancer-kluster.</p>


	<h3>Mongrel + Nginx</h3>


	<p>Som med Apache, men med <a href="http://sysoev.ru/nginx">Nginx</a>, som är en rysk webbserver. En lättviktar-utmanare i C-ringhörnan.</p>


	<h2>Utvidga Mongrel med nya handlers</h2>


	<p>Mongrel kan utvidgas, i Ruby, med s.k. handlers.</p>


	<p>(Skriv gärna här om detta.)</p>


	<h2>Resurser</h2>


	<p>Du ska med på mailinglistan.</p>
          <div class="byline">
            Revised on May 08, 2007 06:24:55
            by
            <a class="existingWikiWord" href="AnonymousCoward.html">Anonymous Coward</a>
          </div>
        </body>
        </html>
