        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Railsträff 20 Mars 2007 in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <p>Vi vill redan nu passa på och boka in tisdagen den 20 mars 2007 från klockan 18 för nästa railsträff på Valtech, <a href="http://www.valtech.se/templates/Page.aspx?id=2057">Tegnérgatan 23 i Stockholm</a></p>


Preliminär agenda:
	<ul>
	<li>Ca 18:00 – 18:30 “Metaprogrammering i Ruby”, “Dr Nic”</li>
		<li>Ca 18:30 – 19:00 “Nyheter i Jruby”, Ola Bini (Jruby committer)</li>
		<li>Ca 19:00-20:00 “Lightning talks” &#8211; har du något du vill delge övriga om på 5 minuter? Kanske en fråga eller ett tips om ett <span class="caps">API</span>/plugin etc. Signa upp dig för en “5 minuters slot” att prata om det du vill!</li>
		<li>Mingel&#8230;</li>
	</ul>


	<p>För anmälan, lägg till ditt namn och företag längst ned på listan. Platserna är begränsade, så ta bort ditt namn om du inte kan komma.</p>


	<p>Hjärtligt välkomna,<br />Johan Lind och Peter Marklund</p>


	<p>Anmälda:</p>


	<ol>
	<li>Johan Lind, Valtech</li>
		<li>Peter Marklund, Frilansare</li>
		<li>Carin, Telia</li>
		<li>Dr Nic Williams, <a href="http://drnicwilliams.com">http://drnicwilliams.com</a></li>
		<li>Andreas Ekström, Valtech</li>
		<li>Gabriel Falkenberg, Uppsala Universitet</li>
		<li>Jimmy Hedman, South Pole</li>
		<li>Robert Burén, Cygni AB</li>
		<li>Jack Nutting, The Light Agency</li>
		<li>Emil Sandin</li>
		<li>Henrik Westman</li>
		<li>Giulio Mola</li>
		<li>Ola Bini, OLogix Consulting &#38; Karolinska Institutet</li>
		<li>Marcus Ahnve, Re:mind</li>
		<li>Rickard Bäckman, PriceRunner</li>
		<li>Robert Zobec</li>
		<li>Marcus Dübois, Wiral Internet Group</li>
		<li>David Backeus</li>
		<li>Ludvig Omholt, Wiral Internet Group</li>
		<li>Martin Alexanderson, Wiral Internet Group</li>
		<li>Nils Franzen, Jaczone</li>
		<li>Roberto Cosenza, Infoflex Connect AB</li>
		<li>Anders Bengtsson, PriceRunner</li>
		<li>Joakim Bodin, bwin Games AB</li>
		<li>Magnus Hult</li>
		<li>David Wennergren, Newsdesk</li>
		<li>Richard Johansson, Newsdesk</li>
		<li>Magnus Norden, Stockholms Universitet</li>
		<li>Mårten Nilsson, Stockholms Universitet</li>
		<li>Mathias Stjernström, Global Inn AB</li>
		<li>Albert Ramstedt, Adocca AB</li>
		<li>Elin Sundeman, Student</li>
		<li>Simon Lundström, Adocca AB</li>
		<li>Fredrik Roos, Adocca AB</li>
		<li>Zaheed Haque, Freelance</li>
		<li>Niclas Vester, Frilansare</li>
		<li>Eva Ragnar, KI</li>
		<li>Alex Harrison, Adocca AB</li>
	</ol>
          <div class="byline">
            Revised on June 10, 2007 18:26:35
            by
            <a class="existingWikiWord" href="PeterJohansson.html">Peter Johansson</a>
          </div>
        </body>
        </html>
