        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Railsträff 20 Oktober 2008 in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>SHRUG-möte 20 okt</h1>


	<p>Det var länge sen vi senast hade möte, så det känns som ett bra tillfälle att organisera ett nu.</p>


	<ul>
	<li>Plats: Globalinns kontor &rarr; <a href="http://tinyurl.com/globalinnadress">http://tinyurl.com/globalinnadress</a> ) </li>
		<li>Mat: Enkel buffe </li>
		<li>Dricka: Öl, Läsk &#38; Vatten</li>
		<li>När: Måndag 20 oktober klockan 18:00–När vi är klara</li>
	</ul>


	<h2>Vad ska det handla om?</h2>


	<ul>
	<li><a href="http://Auktionskompaniet.com">Auktionskompaniet.com</a> &#8211; Albert Ramstedt: Presentation om vår nylanserade sajt auktionskompaniet.com, med fokus på att vi använt jruby. Deployment, fördelar / nackdelar osv. 10-15 minuter + frågestund.</li>
		<li>Merb &#8211; Martin Kihlgren presenterar merb. Martin är committer på DataMapper-projektet och håller på att skriva merbapps på arbetstid! Live-programmering utlovad!</li>
		<li>Testning av plugins i Rails &#8211; Peter Marklund. Tänkte visa hur man kan testa en plugin med shoulda utan att skapa beroenden till den omgivande Rails applikationen.</li>
	</ul>


	<p>Geekmeetet för ett par dagar sedan hade ett väldigt lyckat inslag av så kallade &#8220;Lightning talks&#8221;. Detta format passar jättebra för sådana här möten. Tanken är att man har ett par väldigt korta presentationer (6 minuter max var), och sedan en gemensam frågestund med alla presentatörerna. Skriv upp er om ni vill köra något sådant!</p>


	<p>Eller ta med er ett script eller program-snutt som ni vill visa upp som ni tycker är smart eller som ni vill att vi som grupp ska hjälpa till att <a href="http://sv.wikipedia.org/wiki/Omstrukturering_av_kod">refaktorera</a>. Kom ihåg att inte ta för mycket kod, det tar rätt lång tid ändå.</p>


	<p>Lightning talks:</p>


	<ul>
	<li>RailsJobb.se, <a class="existingWikiWord" href="Carl-Johan+Kihlbom.html">Carl-Johan Kihlbom</a></li>
		<li>JRuby <span class="caps">FFI</span>, Ola Bini, <a href="http://thoughtworks.com">ThoughtWorks</a></li>
	</ul>


	<p>Anmälda (IRC-nick på freenode som vanligt):</p>


	<ol>
	<li>Albert Ramstedt (soma-), <a href="http://Auktionskompaniet.com">Auktionskompaniet.com</a></li>
		<li>Henrik Nyh (Malesca), <a href="http://DanceJam.com">DanceJam.com</a></li>
		<li>Simon Lundström (simmel), Stockholms Universitet</li>
		<li>Martin Kihlgren (zond), WeMind Digital Psykologi</li>
		<li>Jens Norrgrann, Conside Solutions AB</li>
		<li>Jonas Tehler, Kite AB</li>
		<li>Helena Öqvist, Kite AB</li>
		<li>Andreas Alin (acetoxy), <a href="http://Auktionskompaniet.com">Auktionskompaniet.com</a></li>
		<li>Richard Johansson, Newsdesk</li>
		<li>Mårten Nilsson, Newsdesk</li>
		<li>David Wennergren, Newsdesk</li>
		<li>Joakim Kolsjö (trejs), Diino AB</li>
		<li>Jack Nutting (janu)</li>
		<li>Ola Bini, <a href="http://thoughtworks.com">ThoughtWorks</a></li>
		<li>Peter Marklund, <a href="http://simplesignup.se">Simple Signup</a>, Newsdesk</li>
		<li>Kristian Laustsen (dansken), Payson AB</li>
		<li>Julian Duniec, Aftonbladet Tillväxtmedier AB</li>
		<li>Joakim Ekberg, Xtreme Development AB</li>
		<li>Patrik Stenmark, Xtreme Development AB</li>
		<li>Johannes Edelstam, Xtreme Development AB</li>
		<li>Mathias Stjernström, <a href="http://www.globalinn.com">Globalinn</a></li>
		<li>Patrik Hedman, MoreSale</li>
		<li>Christian Clifford, <a href="http://www.globalinn.com">Globalinn</a></li>
		<li>Tim Palander, MoreSale</li>
		<li>Martin Kanerva, TriOptima</li>
		<li>Fredrik Roos (IRC är töntigt, speciellt när man har random nicks), TestFreaks</li>
		<li>Dennis Rogenius, <a href="http://www.redvision.se">RedVision</a></li>
		<li>Henrik Röschmann, <a href="http://www.redvision.se">RedVision</a></li>
		<li>Marcus Dubois, <a href="http://ducktyping.com">Stockholms universitet</a></li>
		<li>Kristian Hellquist, Menyou</li>
		<li>Joakim Bodin, bwin Games</li>
		<li>Martin Ström</li>
		<li>Tommy Westerberg</li>
		<li>David Backeus (<a href="http://www.streamio.se">streamio</a>, <a href="http://www.eframe.se">eframe</a>, <a href="http://www.gear.se">gear</a>)</li>
		<li>Teddy Zetterlund</li>
		<li>Bengt Carlström</li>
		<li>Mikael Amborn, <a href="http://www.avega.se">Avega</a></li>
		<li><a class="existingWikiWord" href="Carl-Johan+Kihlbom.html">Carl-Johan Kihlbom</a> (cjkihlbom), <a href="http://railsmentor.se">Rails Mentor</a> och <a href="http://newcode.se">Newcode</a></li>
		<li>Alexander Aivars</li>
		<li>Johan Hjerling</li>
		<li>Staffan Liljegren, MyCube</li>
		<li>Joel Borggrén-Franck</li>
		<li>Torsten Ek, MyCube</li>
		<li><a class="existingWikiWord" href="Peter+Hellberg.html">Peter Hellberg</a> (zil), <a href="http://athega.se">Athega</a> och <a href="http://c7.se">Code7</a></li>
		<li>Johan Liesén</li>
		<li>Fredrik Möllerstrand</li>
		<li>Peter Lindblom, Milagro</li>
		<li>Rickard Lindroth</li>
		<li>Christina Grannas (rubbad), <a href="http://athega.se">Athega</a></li>
	</ol>
          <div class="byline">
            Revised on February 09, 2009 23:17:05
            by
            <a class="existingWikiWord" href="AnonymousCoward.html">Anonymous Coward</a>
          </div>
        </body>
        </html>
