        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Railsträff nästkommande in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>SHRUG-möte ???</h1>


	<ul>
	<li>Plats: ? (förslag: <a href="http://www.globalinn.com/kontakta_oss">Globalinns</a> kontor)</li>
		<li>Mat: ?</li>
		<li>Dricka: ?</li>
		<li>När: ?</li>
	</ul>


	<h2>Vad ska det handla om?</h2>


	<p>Lightning talks eller hack eller både och?</p>


	<p>Anmälda (Namn + Intresse):</p>


	<ol>
	<li>Mathias Stjernström (Globalinn) [hack + talks]</li>
		<li>Henrik Nyh (Auktionskompaniet/Bukowskis) [hack (mest) + talks]</li>
		<li>Andreas (Auktionskompaniet/Bukowskis) [hack + talks]</li>
		<li>David Wennergren (Newsdesk) [hack + talks]</li>
		<li>David Billskog (Valtech) [hack + talks]</li>
		<li>Dennis Rogenius (Redvision) [hack + talks]</li>
		<li>Albert Ramstedt (Auktionskompaniet/Bukowskis) [hack hack hack + talks]</li>
		<li>Robert Burén (Cygni AB) [det mesta är av intresse]</li>
		<li><a class="existingWikiWord" href="Simon+Lundstr%C3%B6m.html">Simon Lundström</a> (Stockholms Universitet) [allt]</li>
		<li><a class="existingWikiWord" href="Joakim+Kolsj%C3%B6.html">Joakim Kolsjö</a> (Auktionskompaniet/Bukowskis) [hack > talks]</li>
		<li>Joakim Sundén (Avega Group) [allt]</li>
		<li>Anders Bengtsson (Valtech) [allt]</li>
		<li>Fredrik Bränström</li>
		<li><a class="existingWikiWord" href="Carl-Johan+Kihlbom.html">Carl-Johan Kihlbom</a> (<a class="existingWikiWord" href="eLabs.html">eLabs</a>, <a class="existingWikiWord" href="Got+Ruby.html">Got Ruby</a>) [allt]</li>
		<li>Andreas Eriksson (Enemy Unknown AB) [allt]</li>
		<li>John Gunnarsson (Kodkultur AB) [allt]</li>
		<li>Jacob Gyllenstierna (Enemy Unknown AB) [allt]</li>
		<li>Andrew Crookston <a href="http://twitter.com/acrookston">@acrookston</a> (Newsline Group) [Allt]</li>
		<li><a class="existingWikiWord" href="Peter+Hellberg.html">Peter Hellberg</a> (Code7 Interactive/Athega) [allt]</li>
		<li>Karl Eklund</li>
		<li>Jonas Grimfelt</li>
		<li>Patrik Hedman (Globalinn) [hack + talks]</li>
		<li>Tim Palander (Globalinn) [hack + talks]</li>
		<li>Kristian Hellquist (Menyou)</li>
		<li>Jens Tinfors (Valtech) [Hack + talks]</li>
		<li>Peter Sönnergren [allt]</li>
		<li>Andrey Zhukov [allt]</li>
	</ol>


	<h2>Ideer</h2>


	<ul>
	<li>Använda något liknande <a class="existingWikiWord" href="Got+Ruby.html">Got Ruby</a>: <a href="http://www.meetup.com/got-rb">http://www.meetup.com/got-rb</a> för framtida möten?</li>
		<li>Använda <a href="http://doodle.com/">http://doodle.com/</a> för att planera/rösta tid och innehåll</li>
		<li><a class="existingWikiWord" href="Simon+Lundstr%C3%B6m.html">Simon Lundström</a> hade tänkt hålla i en liten talk om hur man använder Vim effektivt (med utgångspunkt från nybörjare, men alla lär sig nog något) och live-kodar (med Vim givetvis) ett Ruby-script som interagerar med Flickr.</li>
	</ul>


	<ul>
	<li><a class="existingWikiWord" href="Henrik+Nyh.html">Henrik Nyh</a> och <a class="existingWikiWord" href="Andreas+Alin.html">Andreas Alin</a> kan hålla en presentation om <span class="caps">PDF</span>-generering i rails/ruby. <a href="http://Auktionskompaniet.com">Auktionskompaniet.com</a> gick från att använda jruby/iText till Ruby/Prawn.</li>
		<li><a class="existingWikiWord" href="Albert+Ramstedt.html">Albert Ramstedt</a> kan anordna en diskussion om &#8220;best practices&#8221; med <a href="http://www.matthewpaulmoore.com/ruby-on-rails-code-quality-checklist">denna artikel</a> som utgångspunkt.</li>
	</ul>
          <div class="byline">
            Revised on March 21, 2012 09:51:26
            by
            <span class="newWikiWord">metagamerscore.com</span>
          </div>
        </body>
        </html>
