        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>SeleniumOchRails in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <p>Selenium, en fjärrkontroll för dina browsers. Fett för webbplatstester.</p>


	<ul>
	<li>Skaffa hem <a href="http://www.openqa.org/selenium-on-rails/">Selenium on Rails</a></li>
		<li>Skapa en config.yml där du pekar på Firefox (t.ex.)&#8212;det finns en config.yml.example att redigera</li>
		<li>Skaffa gemen selenium: <code>sudo gem install selenium</code></li>
	</ul>


	<p>På min Mac:</p>


<pre><code>
# Rename this file to config.yml in order to configure the plugin

#
# General settings
#

environments:
  - test

#selenium_path: 'c:\selenium' #path to selenium installation. only needed when selenium isn't installed in /vendor/selenium or as a gem

#
# Task settings
#

browsers:
  firefox: '/Applications/Firefox.app/Contents/MacOS/firefox'
#  ie: 'c:\Program Files\Internet Explorer\iexplore.exe'

port_start: 3000
#port_end: 3005
max_browser_duration: 120
</code></pre>

	<p>Som du ser har vi inte ändrat mycket. Jag har selenium liggande i /vendor/selenium <span class="caps">OCH</span> som gem.</p>


	<p>Nu:</p>


	<ul>
	<li>Starta din lokala server i test-miljön: <code>script/server -e test</code></li>
		<li>Gå till <a href="http://localhost:3000/selenium">http://localhost:3000/selenium</a> och kolla. Selenium TestRunner är en mojäng för att köra dina ännu oskrivna seleniumtester.</li>
		<li>Skapa en ny mapp /test/selenium/ i din railsapp</li>
		<li>Gör sen en <code>script/generate selenium startpage</code> för att få fram en <code>.sel</code>-fil i den mappen</li>
		<li>Kolla lite på filen, och reloada sen Selenium-sidan, så körs testerna. Om inte, tryck på knappen &#8220;All&#8221; uppe till höger under &#8220;Execute Tests&#8221;.</li>
	</ul>


	<p>Nu ska vi skriva om testen, så att den gör något specifikt för din applikation.</p>


	<p>OK, för att slippa skriva tester i &#8220;Selenese&#8221;, så ger du filen <code>rsel</code>-suffixet:</p>


<pre><code>
# The user clicked the link in the email. Now she comes to the enter details page, 
# and enters her details, which at first gives errors, on incomplete input, then
# lets her through.
# Using IDs on the HTML elements (such as forms) simplifies scripting tests.

setup :keep_session
setup :fixtures =&gt; :all

# The fixture key asd-asd-asd-asd-asd should be connected to theuser@example.com

open '/user/email_link/?userkey=asd-asd-asd-asd-asd'
assert_title 'Le Web App' # Check TITLE element
assert_text_present 'Your Account'
verify_value 'user_email', 'theuser@example.com'

# Just submitting this form should yield errors

submit_and_wait 'user-details'
assert_text_present '3 errors prohibited this user from being saved'
assert_text_present "Password confirmation can't be blank" 

# Entering only a username shows fewer errors

type 'user_username', "theuser" 
submit_and_wait 'user-details'
assert_text_present '2 errors prohibited this user from being saved'

# Correct, full information should yield 0 errors

type 'user_password', "hurra" 
type 'user_password_confirmation', "hurra" 
submit_and_wait 'user-details'
assert_text_not_present 'errors prohibited this user from being saved'

</code></pre>

	<p>Värt att notera är att <code>user-details</code> är <span class="caps">HTML</span>-elementets ID för det formulär jag arbetar med. Förenklar scriptingen mycket, att ge saker ett ID.</p>


	<p>För att upptäcka mer av Selenium-syntaxen, ladda ner <a href="http://www.openqa.org/selenium-ide/">Selenium <span class="caps">IDE</span></a> som är en addon för Firefox. Du har den installerad? Bra. Öppna den med Tools/Selenium <span class="caps">IDE</span>. Det finns ett textfält som heter Command, med en neråtpil. Klicka på pilen och kolla i listan över tillgängliga kommandon. De är camelCased, men du skriver ju i RSel, så du &#8220;underscorizar&#8221; namnen i ditt script.</p>


	<h2>Grejer</h2>


	<ul>
	<li><a href="http://www.openqa.org/">http://www.openqa.org/</a></li>
		<li><a href="http://www.openqa.org/selenium-on-rails/">http://www.openqa.org/selenium-on-rails/</a></li>
	</ul>
          <div class="byline">
            Revised on December 07, 2006 17:48:01
            by
            <a class="existingWikiWord" href="OlleJonsson.html">Olle Jonsson</a>
          </div>
        </body>
        </html>
