        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>SHRUG 24 november 2011 in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>SHRUG-träff 24 november 2011</h1>


	<p>Det är dags för Mynewsdesk att bjuda in till <span class="caps">SHRUG</span> igen. Ni är välkomna allesammans! Det blir det vinnande konceptet: några talare, mat, öl och tid att hänga och snacka. Som ett lite nytt grepp tänkte vi reservera ett antal platser till nytillkomna Ruby-intresserade.</p>


	<h2>Plats</h2>


	<p>Hos <a href="http://www.mynewsdesk.com">Mynewsdesk</a> på <a href="http://maps.google.com/maps?f=q&#38;q=Rosenlundsgatan+40&#38;sll=59.314007,18.056896&#38;z=16">Rosenlundsgatan 40</a></p>


	<h2>Tid</h2>


	<p>18:00 den 24 november</p>


	<h2>Program</h2>


	<ul>
	<li>Peter Hellberg (<a href="http://twitter.com/peterhellberg">@peterhellberg</a>): <a href="http://speakerdeck.com/u/peterhellberg/p/pinch-some-crazy-http-zip-magic">Pinch &#8211; Some crazy <span class="caps">HTTP ZIP</span> magic</a> &#38; <a href="http://speakerdeck.com/u/peterhellberg/p/rubygems-a-quick-intro">RubyGems &#8211; A quick introduction</a></li>
		<li>Patrik Stenmark (<a href="http://twitter.com/spatrik">@spatrik</a>): <a href="http://speakerdeck.com/u/spatrik/p/min-resa-mot-tdd-insikt">Min resa mot <span class="caps">TDD</span>-insikt</a></li>
		<li>Martin Svalin (<a href="http://twitter.com/martinsvalin">@martinsvalin</a>): <a href="http://www.slideshare.net/martinsvalin/contribute-to-rails">Contribute to Rails – it&#8217;s easier than you think!</a></li>
		<li>Markus Nordin (<a href="http://twitter.com/mnordin">@mnordin</a>): <a href="https://docs.google.com/present/edit?id=0Ae26wGs7m801ZGZkZmtmYzJfMjNmNms1djdxeA">DCI &#8211; what is it good for?</a> &#8211; <a href="http://www.artima.com/articles/dci_vision.html">Artikel från skaparen</a> &#8211; <a href="https://github.com/mynewsdesk/uptospeed/tree/dci">Kodexempel</a></li>
		<li>Den obligatoriska &#8220;Hej, vi söker folk&#8221;-punkten. Berätta gärna i förväg om ni vill ta scenen.</li>
		<li>Mat, öl och mingel</li>
	</ul>


	<h2>Video, Hela kvällen på Bambuser!</h2>


	<p><a href="http://bambuser.com/channel/MyNewsdesk/broadcast/2155112">http://bambuser.com/channel/MyNewsdesk/broadcast/2155112</a></p>


	<p>Hör gärna av er i förväg om ni vill tala om för alla att ni söker folk, eller liknande.<br />Maila till <a href="mailto:martin.svalin@mynewsdesk.com">Martin Svalin.</a></p>


	<p>Vill ni göra vår designer glad? Rota i lådorna och ta med lite stickers. Jonny försöker <a href="http://f.cl.ly/items/1O19241h2q2r463g1W1l/mynewsdesk-pc-stickers.jpg">täcka över skäms-PC:n</a> vi använder för browsertestning.</p>


	<h2>Anmälan</h2>


	<p><a href="https://docs.google.com/spreadsheet/ccc?key=0Atr1w-ML3nJPdDdmZ1B5TUxDRGR0NDRoZFBjdXdQcnc&#38;hl=sv">Multiplayer Spreadsheet <span class="caps">FTW</span>!</a></p>
          <div class="byline">
            Revised on December 06, 2011 18:51:17
            by
            <a class="existingWikiWord" href="Richard+Johansson.html">Richard Johansson</a>
          </div>
        </body>
        </html>
