        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>SHRUG 22 Februari 2011 in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>SHRUG-träff 22 februari 2011</h1>


	<p>Det är ett par år sen Valtech senast höll i en <span class="caps">SHRUG</span>, så nu tyckte vi det var dags igen! Sen förra gången har vi flyttat till större och finare lokaler och gjort en del fina saker i Rails.</p>


	<h2>Plats</h2>


	<p>Hos <a href="http://www.valtech.se">Valtech</a> på <a href="http://www.valtech.se/sv/Pages/Kontakt/">Kungl Myntet, Hantverkargatan 5</a>, Stockholm</p>


	<h2>Tid</h2>


	<p>18:00 den 22 februari 2011</p>


	<h2>Program</h2>


	<ul>
	<li>Hej och välkomna (18.00)</li>
	</ul>


	<ul>
	<li><a class="existingWikiWord" href="Joakim+Kolsj%C3%B6.html">Joakim Kolsjö</a> Pratar om vagrant (<a href="http://vagrantup.com/">http://vagrantup.com/</a> och chef(-solo, <a href="http://opscode.com/chef">http://opscode.com/chef</a> 15 min (18.10)</li>
	</ul>


	<ul>
	<li><a class="existingWikiWord" href="Peter+Lind.html">Peter Lind</a> Intro till MacRuby (<a href="http://www.macruby.org">http://www.macruby.org</a>) 15 min (18.25)</li>
	</ul>


	<ul>
	<li>Öl, mat, mingel (18.40)</li>
	</ul>


	<ul>
	<li><a class="existingWikiWord" href="Andreas+Bj%C3%A4rlestam.html">Andreas Bjärlestam</a> Autentisering med Devise 15 min (19.15)</li>
	</ul>


	<ul>
	<li><a class="existingWikiWord" href="Peder+Burenstam+Linder.html">Peder Burenstam Linder</a> Presenterar json_model <a href="https://github.com/pederbl/json_model">https://github.com/pederbl/json_model</a> som är ett alternativ till schema less db (e.g. mongodb) for dem som vill/måste forsätta använda mysql eller liknande. (19.30)</li>
	</ul>


	<ul>
	<li><a class="existingWikiWord" href="Albert+Ramstedt.html">Albert Ramstedt</a> Rails best practices 30 min (20.00)</li>
	</ul>


	<ul>
	<li>&#8220;We want you&#8221; &#8211; tala om för alla att ni söker Ruby-utvecklare, öppet för alla att berätta om sig själva och vad ni jobbar med (20.30)</li>
	</ul>


	<ul>
	<li>Hack för de som orkar (skicka/skriv gärna in förslag) (20.45)

	<p>Förslag:</p>


	<p>- Macruby (Peter Lind)</p>


	<p>- <a href="http://rubykoans.com/">RubyKoans</a> Bra om du inte kodat så mycket Ruby innan</p></li>
	</ul>


	<ul>
	<li>Slut (22.00)</li>
	</ul>


	<p>Hör av er till <a href="mailto:ndrsbngtssn@yahoo.se">Anders Bengtsson</a> eller <a href="mailto:peter@lind.be">Peter Lind</a> om ni har frågor.</p>


	<h2>Deltagare</h2>


	<p><a href="http://simplesignup.se/event/5396-shrug-traeff-22-feb-2011-hos-valtech">Anmälan med Simple Signup</a> (fullsatt!) Vill du bli satt på väntelistan, hör av dig</p>


	<p>(<a href="http://gist.github.com/raw/783316/5b686c16e7e6c3786e04bda7cdcabf5bb258602d/gistfile1.txt">Lista på anmälda</a>)</p>


	<h2>Länkar</h2>


	<ul>
	<li><a href="https://github.com/joakimk/presentations/tree/master/shrug_feb2011_vagrant_and_chef">Källkod till vagrant presentationen</a></li>
		<li><a href="https://github.com/joakimk/vagrant_example">Vagrant exempel</a></li>
		<li><a href="https://github.com/peterlind/Hello-SHRUG">MacRuby exempel</a></li>
		<li><a href="http://www.slideshare.net/peterlind/macruby-intro">MacRuby slides</a></li>
		<li><a href="http://www.slideshare.net/bjarlestam/devise">Devise slides</a></li>
		<li><a href="https://github.com/pederbl/json_model">JSON Model</a></li>
	</ul>


Relaterat till best practices diskutionen:
	<ul>
	<li><a href="http://matthewpaulmoore.com/post/5190436725/ruby-on-rails-code-quality-checklist">Best practices artikeln</a></li>
		<li><a href="http://martinfowler.com/bliki/TwoHardThings.html">Fowler, Two Hard Things</a></li>
		<li><a href="http://cells.rubyforge.org/">Cells</a></li>
		<li><a href="http://bit.ly/ekyPH1">Rule of three</a></li>
	</ul>


	<h2>Bilder</h2>


	<ul>
	<li><a href="http://instagr.am/p/Bx2Qr/">http://instagr.am/p/Bx2Qr/</a></li>
		<li><a href="http://instagr.am/p/Bx4RA">http://instagr.am/p/Bx4RA</a></li>
	</ul>
          <div class="byline">
            Revised on June 22, 2011 23:09:28
            by
            <a class="existingWikiWord" href="Andrew+Crookston.html">Andrew Crookston</a>
          </div>
        </body>
        </html>
