        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>SHRUG 13 april 2011 in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>SHRUG-träff 13 april 2011</h1>


	<p>Den 13 april ordnar <a href="http://www.tv4.se">TV4</a> för första gången en <span class="caps">SHRUG </span>(ungefär ett år efter att vi började använda Rails &#8220;på riktigt&#8221;).</p>


	<h2>När och var</h2>


	<p>18:00 den 13 april 2011 hos <a href="http://www.tv4.se">TV4</a> hos på <a href="http://www.hitta.se/LargeMap.aspx?var=tegeluddsv%E4gen+3">Tegeluddsvägen 3</a></p>


	<h2>Presentationer</h2>


	<ul>
	<li><a href="http://www.geocities.jp/kosako3/oniguruma">Oniguruma</a>&#8212;ny regex-motor i Ruby 1.9, <a href="http://twitter.com/staffannoteberg">Staffan Nöteberg</a> (20 min)</li>
	</ul>


	<ul>
	<li>Rails och MongoDB, Patrik Stenmark</li>
	</ul>


	<ul>
	<li>Mirah för Ruby-utvecklare, Lars Westergren</li>
	</ul>


	<ul>
	<li>Prawn &#38; Co &#8211; Generera <span class="caps">PDF</span>-filer med Ruby, <a href="http://twitter.com/DevLCSC">Lennart Fridén</a></li>
	</ul>


	<p>Om du vill berätta något maila <a href="mailto:per.astrom@tv4.se">Per Åström</a>.</p>


	<h2>Mat och dryck</h2>


	<p>Matig smörgås och öl, cider och alkoholfritt.</p>


	<h2>Anmälan</h2>


	<p>Eftersom många saknade de öppna anmälningsformuläret (wikin) så provar vi Google Docs den här gången. Anmälan <a href="https://spreadsheets.google.com/ccc?key=0Ajl5vbiuq6xDdG5lblI0bV9XOWV2Y3NtRTV1OWVCbHc&#38;hl=sv&#38;authkey=CKTw4owH">här</a> (ange också om du vill äta vegetariskt). Vi har preliminärt en gräns på 100 personer, sen blir det väntelista. Ta bort ditt namn om du får förhinder.</p>


	<h2>Kommunicera</h2>


	<p>Hash-tagg som används är #shrugse <a href="http://search.twitter.com/search?q=shrugse">http://search.twitter.com/search?q=shrugse</a></p>


	<h2>Spellista</h2>


	<p>Fyll på <a href="http://open.spotify.com/user/perkovich/playlist/494udGuF7RZA2qPpVdpJN2">spellistan</a></p>


	<h2>Länkar</h2>


	<p>Blogginlägg med mer dokumentation, foto och video: <a href="http://http.tv4.se/2011/04/13/shrug-fran-tv4/">http://http.tv4.se/2011/04/13/shrug-fran-tv4/</a></p>


	<ul>
	<li><a href="http://stackoverflow.com/questions/5649147/whats-the-literal-meaning-of-oniguruma">What&#8217;s the literal meaning of Oniguruma?</a></li>
		<li><a href="https://github.com/DevL/shownotes/tree/master/SHRUG_2011-04-13_PDF">PDF-presentationen i <span class="caps">PDF</span>-format samt enkla kodexempel</a></li>
	</ul>


	<h2>Bilder</h2>


	<ul>
	<li><a href="http://instagr.am/p/DHaCz/">http://instagr.am/p/DHaCz/</a></li>
		<li><a href="http://yfrog.com/gyt2pckj">http://yfrog.com/gyt2pckj</a></li>
		<li><a href="http://instagr.am/p/DHbRV/">http://instagr.am/p/DHbRV/</a></li>
		<li><a href="http://instagr.am/p/DHbrq/">http://instagr.am/p/DHbrq/</a></li>
		<li><a href="http://instagr.am/p/DHb-3/">http://instagr.am/p/DHb-3/</a></li>
		<li><a href="http://instagr.am/p/DHf6M/">http://instagr.am/p/DHf6M/</a></li>
		<li><a href="http://instagr.am/p/DHbRV/">http://instagr.am/p/DHbRV/</a></li>
		<li><a href="http://www.flickr.com/photos/moonhouse/sets/72157626367860629/">http://www.flickr.com/photos/moonhouse/sets/72157626367860629/</a></li>
	</ul>
          <div class="byline">
            Revised on April 15, 2011 13:07:14
            by
            <a class="existingWikiWord" href="per+%C3%A5.html">per å</a>
          </div>
        </body>
        </html>
