        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>SHRUG 13 september 2011 in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <p>Den 13 september anordnas en <span class="caps">SHRUG</span>-träff hos Mediapilot</p>


	<h2>Var</h2>


	<p>Hos <a href="http://www.mediapilot.se">Mediapilot</a> på <a href="http://www.hitta.se/LargeMap.aspx?var=bondegatan+21+stockholm">Bondegatan 21</a>.</p>


	<h2>När</h2>


	<p>Den 13 september kl 18:00</p>


	<h2>Hur</h2>


	<p>Kortare presentationer och vi kommer bjuda på öl och lättare mat. Kanske även lite hackande efter presentationerna.</p>


	<p>Om ni twittrar, använd hashtaggen #shrugse!</p>


	<h3>Program</h3>


	<ul>
	<li>Hej och välkomna</li>
		<li><a href="http://twitter.com/DevLCSC">Lennart Fridén</a> – &#8220;CCO &#8211; Konsten att jobba med Ruby&#8221; </li>
		<li>Johannes Edelstam – <a href="http://dl.dropbox.com/u/555714/Johannes%20Edelstam%20slides%20SHRUG%202011-10-11.pdf">Views without Action &#8211; slides</a></li>
		<li><a href="http://twitter.com/peter_lind">Peter Lind</a> – <a href="http://speakerexchange.org/">Ruby Speaker Exchange</a></li>
		<li>&#8220;We Want You&#8221; – Företag som söker Ruby-utvecklare får en chans att kort berätta vad de pysslar med och vad de söker.</li>
	</ul>


	<p>Har du också något du vill prata om, hör av dig till <a href="mailto:albin.lowenberg@gmail.com">Albin</a>!</p>


	<h2>Anmälan</h2>


	<p>Multiplayer Google Docs var ju fint, så vi använder <a href="https://spreadsheets.google.com/spreadsheet/ccc?key=0AoxRP9CVRy9xdC1jdS1jNHBTU3RJUlNOR0dScEFKZmc&#38;hl=en_US">detta Google Spreadsheet</a> för anmälan. Vi får plats med 100 personer, efter det är det väntelista!</p>
          <div class="byline">
            Revised on September 14, 2011 19:50:31
            by
            <span class="newWikiWord">jede</span>
          </div>
        </body>
        </html>
