        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Svenska webbhotell som stöder Rails in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <p>Följande webbhotell har stöd för Ruby on Rails. För varje leverantör <span class="newWikiWord">proposal software</span> är det angivet vilka webbservrar som stöds (Apache, <a href="http://www.lighttpd.net/">Lighttpd</a> , Webrick&#8230;) samt om RoR-stöd kommer med grundpaketet eller om man måste begära separat stöd. Ange även om <a href="http://manuals.rubyonrails.com/read/book/17">Capistrano</a> kan användas för deployment.</p>


Är du ett svenskt webbotell som vill möjliggöra rails för dina kunder? Se:
	<ul>
	<li><a href="http://wiki.rubyonrails.org/rails/pages/ProductionEnvironments">information om hur du kan tillhandahålla Ruby on Railsstöd</a></li>
		<li><a href="http://wiki.rubyonrails.com/rails/pages/HowtoInstallAndRunRubyOnRailsOnCpanel">Installera Rails via cPanel</a></li>
	</ul>


	<table>
		<tr>
			<td> <strong>Webbhotell</strong> </td>
			<td> <strong>Webbservrar</strong> </td>
			<td> <strong>Kommentar</strong> </td>
		</tr>
		<tr>
			<td> <a href="https://hostedby.se/">hostedby&reg;</a> </td>
			<td> Apache </td>
			<td> cPanel lösning </td>
		</tr>
		<tr>
			<td> <a href="http://www.compartment.se/">Compartment</a> </td>
			<td> Apache </td>
			<td> Flera olika möjligheter </td>
		</tr>
		<tr>
			<td><a href="http://www.dreamscometrue.nu">Dreams Come True</a></td>
			<td> Apache </td>
			<td> Väldigt nyöppnat, har endast support för deras egna applikationer. </td>
		</tr>
		<tr>
			<td> <a href="http://www.fsdata.se/webbhotell.php">F S Data Webbhotell</a> </td>
			<td> Linux/Apache </td>
			<td> Via FastCGI.  <strong>OBS!</strong> Applikationen hamnar i en underkatalog. <span class="caps">FS </span>Data nämner dock aldrig detta. Exempel &#8220;www.domain.com/site/&#8221; </td>
		</tr>
		<tr>
			<td> <a href="http://www.mainloop.se">Mainloop</a> </td>
			<td> Apache </td>
			<td> Finns numera på begäran. </td>
		</tr>
		<tr>
			<td> <a href="http://www.space2u.com/">Space2u</a> </td>
			<td> Apache </td>
			<td> Har särskilt Rails-paket. FastCGI. </td>
		</tr>
		<tr>
			<td> <a href="http://www.tjugofyra.net/">Tjugofyra.net</a> </td>
			<td> LiteSpeed Enterprise/Linux </td>
			<td> Erbjuds som tillval. Dedikerat kluster, <span class="caps">SLA</span>, 24H support. Enkel installation av applikationer. Ej Capistrano.</td>
		</tr>
		<tr>
			<td> <a href="http://macdaddy.se/">Macdaddy</a> </td>
			<td> Apache </td>
			<td> Co-location för Macintosh </td>
		</tr>
		<tr>
			<td> <a href="http://www.pageup.se/webbhotell.php">DMD <span class="caps">PAGE</span>-UP</a> </td>
			<td> Apache </td>
			<td> Installeras via cPanel </td>
		</tr>
		<tr>
			<td> <a href="http://www.frobbit.se/">Frobbit</a> </td>
			<td> Apache </td>
			<td> Finns på begäran </td>
		</tr>
		<tr>
			<td> <a href="http://www.oderland.se/">ODERLAND Webbhotell AB</a> </td>
			<td> Apache </td>
			<td> Körs via Phusion Passenger </td>
		</tr>
	</table>




	<p>Se även <br /><a class="existingWikiWord" href="Svenska+VPS+hotell.html">Svenska VPS hotell</a><br /><a class="existingWikiWord" href="Amerikanska+webbhotell.html">Amerikanska webbhotell</a><br /><a class="existingWikiWord" href="Danska+webbhotell.html">Danska webbhotell</a></p>
          <div class="byline">
            Revised on January 10, 2013 15:07:07
            by
            <span class="newWikiWord">hostedby</span>
          </div>
        </body>
        </html>
