        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Svenska+Railsprojekt in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <p>Här finner du information om svenska projekt/applikationer som använder Ruby on Rails. I beskrivningen framgår namn, kort beskrivning av applikationen, kund och vem som implementerat lösningen.</p>


	<ul>
	<li><a href="http://trig.com">adocca Entertainment AB</a> använder sig av Ruby on Rails för sitt community &#8220;Trig&#8221;.</li>
	</ul>


	<ul>
	<li><a href="http://www.allaupplevelser.se/">AllaUpplevelser.se</a> &#8211; En webbplats för att hitta och jämföra upplevelser online</li>
	</ul>


	<ul>
	<li><a href="http://www.avatarsunited.com">Avatars United</a> Ett community för virtuella spelidentiter. En virtuell Facebook för alla World of Warcraft/EVE Online/Second Life addicts. Kontakt: <a href="mailto:fredrik@enemyunknown.net">Fredrik Björk</a></li>
	</ul>


	<ul>
	<li><a href="http://www.bopunkten.se">BoPunkten</a> En av Sveriges största sajter för bostadsannonser bytte i mars 2008 plattform till RoR. Sajten utvecklades av <a href="http://www.netrelations.se/">NetRelations</a></li>
	</ul>


	<ul>
	<li><a href="http://www.dashnotes.se">Dashnotes</a> Webbaserat samarbetsverktyg med sidor, meddelanden, todos, kalender, kontakter <a href="http://essaywritingservices.org/writing-service.php">essay company</a> osv. Allt taggbart och kommenterbart. IM in och ut. &#8220;Ditt sociala kontor på nätet&#8221; Kontakt: <a href="mailto:jonas@dashnotes.se">Jonas Tehler</a></li>
	</ul>


	<ul>
	<li><a href="http://www.daytona.se">Daytona.se</a><br />Företagshemsida och blogg utvecklat i Rails.</li>
	</ul>


	<ul>
	<li><a href="http://www.diino.se">Diino</a> &#8211; En site för backup och förvaring/delning av filer. Förutom webbklienten finns också en Java klient för MacOSX, Linux och Windows. Webb-frontend och backoffice är utvecklat i Rails med vi använder också Merb för att hantera filuppladdning. Backend är byggt med mod_perl/apache. Siten finns på flera språk.</li>
	</ul>


	<ul>
	<li><strong>DN.se</strong> har byggt <a href="http://riksdagskollen.dn.se/">Riksdagskollen</a> på Rails med hjälp från <a href="http://www.valtech.se/sv/Nyheter/Dagens-Nyheter-lanserar-Riksdagskollen/">Valtech</a></li>
	</ul>


	<ul>
	<li><a href="http://fakturan.nu/">Fakturan.nu</a> Enkel och gratis fakturering direkt från webben. Perfekt för tjänsteföretag! Upptill 3 fakturor gratis i månaden. Utvecklat av <a href="http://www.dreamscometrue.nu/">Dreams Come True</a></li>
	</ul>


	<ul>
	<li><a href="http://www.fraktjakt.se/">Fraktjakt</a> &#8211; En site för att hitta den rätta frakten. Jämför pris, ankomsttid mm.</li>
	</ul>


	<ul>
	<li><a href="http://gameawards.se">gameawards.se</a> &#8211; Hemsidan för Sveriges största spelutvecklingstävling, Swedish Game Awards.</li>
	</ul>


	<ul>
	<li><a href="http://www.hemnet.se/">hemnet.se</a> Sveriges största site för bostadsannonser från sveriges fastighetsmäklare. Hemnet bytte 5/11 2007 plattform och gick över till RoR. Den nya siten, som i stort ser ut som den gamla, utvecklades av <a href="http://www.stonebrix.se/">StoneBrix-Kentor i Göteborg</a></li>
	</ul>


	<ul>
	<li><a href="http://www.hittarecept.se/">hittarecept.se</a> Sökmotor för recept. Indexerar alla stora receptsamlingar i Sverige. Spara recept till receptsamling och tagga dem.</li>
	</ul>


	<ul>
	<li><a href="http://www.halsokostonline.se/">Hälsokostonline.se</a> &#8211; Information om hälsokost och diverse produkter <a href="http://www.shoppharmacycounter.com/c-8-ephedra-diet.aspx">ephedra diet pill</a>.</li>
	</ul>


	<ul>
	<li><a href="http://www.jmk.su.se">JMK</a> vid Stockholms universitet &#8211; använder Rails för interna IT-system samt för några mindre publiceringsplattformar.</li>
	</ul>


	<ul>
	<li><a href="http://servingdish.org">serving dish</a></li>
		<li><a href="http://vanitytable.org">vanity table</a></li>
	</ul>


	<ul>
	<li><a href="http://menumo.se">Menumo</a> av <a href="http://fleecelabs.se">Fleecelabs</a>. Sociala recept. I slutet betatest. Anmäl dig på <a href="http://menumo.se">landningssidan</a> om du vill delta.</li>
	</ul>


	<ul>
	<li><a href="http://www.menymaskinen.se/">menymaskinen.se</a> Applikation för att spara sina recept och sen automatiskt skapa veckomenyer och kategoriserade inköpslistor <a href="http://www.americanhomemoving.com/">local moving company</a>. Det finns även funktioner för att importera andras recept och accessa <a href="http://www.hivstdtestingclinic.com/">std testing</a> inköpslistan via mobilen.</li>
	</ul>


	<ul>
	<li><a href="http://metagamerscore.com/">MetaGamerScore.com</a> Achievement aggregator/top-list för gaming. Scannar achievments för Xbox, <span class="caps">PS3</span>, Steam, Wow, <span class="caps">SC2</span> och slår ihop dem till en stor meta-score. Kör Ruby on Rails 3.2</li>
	</ul>


	<ul>
	<li><a href="http://www.mobilecasting.se">Mobilecasting</a> Genom ett nära samarbete med Moviemall och svenska Telenor har Valtech skapat &#8220;Mobile Casting&#8221;, en tjänst som gör det lätt för vem som helst att delta i castingar till reklamfilmer, TV-produktioner och långfilmer.<br />För castarna och filmskaparna är det alltid en stor utmaning att snabbt hitta personer med rätt profil. Med Mobile Casting blir matchningen mellan filmskapare och de många människor som vill ha en stor eller liten roll i en film mycket enklare.<br />Mobile Casting används genom att ta bilder och spela in korta filmsekvenser med sin telefon, och sedan skicka in de man gillar till Mobile Casting via <span class="caps">MMS</span>. Väl inskickade, sorteras materialet på ett enkelt sätt med hjälp av en <a href="http://custom-paper-writing.com/">custom essay writing</a> teknik byggt på Ruby on Rails, detta för att ge Moviemall största möjliga matchning.</li>
	</ul>


	<ul>
	<li><a href="http://www.mobilr.se/">Mobilr.se</a> &#8211; Hitta rätt mobiltelefon <a href="http://www.whitepestcontrol.com/">best pest control</a>. Jämför mellan olika abonnemang, operatörer och telefoner.</li>
	</ul>


	<ul>
	<li><a href="http://www.mycaddie.net">Mycaddie</a> Webcommunity och mobil banguide för golfare. Rails använt för webdelen. Kontakt: <a href="mailto:david@mycaddie.net">David Kleman</a></li>
	</ul>


	<ul>
	<li><a href="http://www.mynewsdesk.com">MyNewsdesk.se</a> MyNewsdesk är en söktjänst för företagsnyheter och pressinformation som används av sveriges journalister och redaktioner. Utvecklad helt i Ruby on Rails av internt team. Kontakt: <a class="existingWikiWord" href="Richard+Johansson.html">Richard Johansson</a></li>
	</ul>


	<ul>
	<li><a href="http://www.ki.se">Karolinska Institutet</a> använder sig av Ruby on Rails för ett antal interna applikationer, bla studentadministrativa stödsystem och hjälpverktyg för IT-avdelningen.</li>
	</ul>


	<ul>
	<li><a href="http://konst-teknik.se">Konst &#38; Teknik</a> Site till grafiska design-duon &#8220;Konst &#38; Teknik&#8221; utvecklad i Ruby on Rails av <a href="http://burnfield.com/martin">Martin Ström</a></li>
	</ul>


	<ul>
	<li><a href="http://laterthis.com/">LaterThis</a> &#8211; Spara länkar du gillar men inte har tid för just nu. Sajt på engelska men utvecklad i Sverige. Byggd i Rails och hostad av Slicehost.</li>
	</ul>


	<ul>
	<li><a href="http://podradio.nu">Podradio.nu</a> (Rails-version ej släppt ännu) En podradio-katalog med etiketter, sökfunktion, publiceringsvertktyg för podradio och rekommendationer. Med mera. Utvecklad av <a href="http://daytona.se">Daytona</a></li>
	</ul>


	<ul>
	<li><a href="http://www.rbg6.se">RBG6</a> Site till <span class="caps">RBG6</span> av <a href="http://burnfield.com/martin">Martin Ström</a></li>
	</ul>


	<ul>
	<li><a href="http://www.rockfoto.nu">Rockfoto.nu</a> använder Ruby on Rails för sin sajt.</li>
	</ul>


	<ul>
	<li><a href="http://rssping.se">RSS/Ping</a> är skriven i Rails, inklusive ett par fristående crontab-job.</li>
	</ul>


	<ul>
	<li><a href="http://simplesignup.se">Simple Signup</a> En webbtjänst för att ta emot anmälningar och betalningar för events. Kan användas för både stora och små tillställningar, tex. privata fester, kurser, konserter och sport tävlingar.</li>
	</ul>


	<ul>
	<li><a href="http://www.stixy.com">Stixy</a> &#8220;Stixy makes it fun and easy for anyone to collaborate online!&#8221;. Utvecklat av <a href="http://www.stixyexperience.com">Stixy Experience</a></li>
	</ul>


	<ul>
	<li><a href="http://www.tv4play.se">TV4 Play</a> &#8220;TV4 Play &#8211; TV när du vill&#8221;. Webbtjänst för att se <span class="caps">TV4</span>-program online. Lanserades 2010-10-12.</li>
	</ul>


	<ul>
	<li><a href="http://uforia.se">Uforia <span class="caps">CMS</span></a> Ett front-end <span class="caps">CMS</span> med drag &#8216;n&#8217; drop etc. Utvecklat av <a href="http://wepic.se">Wepic Visions</a></li>
	</ul>


	<ul>
	<li><a href="http://www.voxway.com/">Voxway</a> använder Ruby on Rails för att bygga ett ramverk för Talsvarstjänster i VoiceXML. Kontakta <a href="http://marklunds.com/peter/contact">Peter Marklund</a> för mer information.</li>
	</ul>


	<ul>
	<li><a href="http://www.vaderkanalen.se/">Väderkanalen</a> Vädersajt från <span class="caps">TV4</span>/Expressen byggd i Rails. Använder <span class="caps">API</span> för väder- och ortsinformation.</li>
	</ul>


	<ul>
	<li><a href="http://itunes.apple.com/se/app/waynes-coffee/id343276445?mt=8">Wayne&#8217;s Coffee</a> iPhone- och Android-appens backend är utvecklad i Rails av <a href="http://www.daytona.se">Daytona</a></li>
	</ul>


	<ul>
	<li><a href="http://www.oresundskultur.se">ÖresundsKulturAmbassadörer</a> Ett euprojekt för lärare och kulturpedagoger i Skåne och Sjaelland. Baserat på <a href="http://www.delamednoll.se/">dela med nolls</a> inhouse cms-ASKen som kommer släppas som Open Source-projekt så fort vi har tid.</li>
	</ul>


	<ul>
	<li><a href="http://portfoliodeck.com">PortfolioDeck</a> ”PortfolioDeck make it easy to create portfolio sites. 100% customizable. Your own domain. Fully hosted.” Utvecklas av <a href="http://winstondesign.se">Winston Design</a></li>
	</ul>
          <div class="byline">
            Revised on March 21, 2012 09:49:46
            by
            <span class="newWikiWord">metagamerscore.com</span>
          </div>
        </body>
        </html>
