        <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title>Versionshantering med darcs in rails.se</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
          <style type="text/css">
            h1#pageName, .newWikiWord a, a.existingWikiWord, .newWikiWord a:hover { 
              color: #008B26; 
            }
            .newWikiWord { background-color: white; font-style: italic; }
            body {
background-color:#FFF;
color:#333;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:90%;
line-height:1.3em;
}

#Container {
float:none;
margin:0 15%;
text-align:center;
}

#Content {
border-top:none;
float:left;
margin:0;
padding:0.3em;
text-align:left;
width:100%;
}

a:visited {
color:#666;
}

h1,h2,h3 {
color:#333;
font-family:georgia, verdana, sans-serif;
}

h1 {
font-size:200%;
}

h2 {
font-size:130%;
}

h3 {
font-size:120%;
}

h1#pageName {
line-height:1em;
margin:0.2em 0 0;
padding:0;
}

h1#pageName small {
color:#444;
font-size:35%;
line-height:1em;
padding:0;
}

a.nav,a.nav:link,a.nav:visited {
background-color:#FFF;
color:#000;
}

table {
border:double #000;
border-collapse:collapse;
}

td {
border:thin solid #888;
}

li {
margin-bottom:0.5em;
}

.newWikiWord {
background-color:#DDD;
}

.newWikiWord a:hover {
background-color:#FFF;
}

form#navigationSearchForm {
display:inline;
}

form#navigationSearchForm input {
font-size:80%;
}

.navigation {
color:#999;
font-size:90%;
margin-top:0.3em;
}

.navigation a:hover {
background-color:#000;
color:#FFF;
text-decoration:none;
}

.navigation a {
color:#000;
font-weight:bold;
}

.navigation small a {
font-size:90%;
font-weight:normal;
}

.navOn {
color:#444;
font-weight:bold;
text-decoration:none;
}

div.help {
font-family:verdana, arial, helvetica, sans-serif;
font-size:70%;
}

div.inputBox {
background-color:#EEE;
font-family:verdana, arial, helvetica, sans-serif;
font-size:80%;
margin-bottom:1.5em;
padding:0.3em;
}

blockquote {
display:block;
font-size:90%;
font-style:italic;
line-height:1.5em;
margin:0 0 1.5em;
padding:0 2.5em;
}


/* Affects the display of "category: ..." */
.property { 
color: #999; 
font-size: 80%; 
}

.hidden { 
display: none;
}

pre {
background-color:#DDD;
font-size:90%;
overflow:auto;
padding:1em;
}

ol.setup {
font-family:georgia, verdana, sans-serif;
font-size:110%;
margin-top:1em;
padding-left:1.5em;
}

.byline {
color:#999;
font-size:65%;
font-style:italic;
margin-bottom:1em;
padding-top:1px;
}

.diffdel,del.diffmod {
background-color:#FAA;
}

.diffins,ins.diffmod {
background-color:#AFA;
}

#footer {
color:#999;
font-size:60%;
font-style:italic;
line-height:1.2em;
padding-top:2em;
text-align:right;
}

#footer a:link,#footer a:visited {
color:#888;
font-style:italic;
}

div.web_normal {
	padding:4px;
}

div.web_protected {
	padding:4px;
	background-color:#DDD;
}

div.inputFieldWithPrompt {
margin:0.75em 0;
}

div.errorExplanation {
background-color:#FFA;
color:#900;
font-style:italic;
font-weight:bold;
margin:1.5em 0;
padding:1em;
width:100%;
}

div.errorExplanation h2 {
display:none;
}

div.errorExplanation ul {
border:none;
margin:0.5em 0 0 2em;
padding:0;
}

div.fieldWithErrors input {
border:1px solid #900;
}

div.info {
background-color:#DDD;
color:#060;
font-weight:bold;
margin-top:0.5em;
padding:0.5em;
width:100%;
}

div#editFormButtons {
margin:0.5em 0 0;
}

div#editFormButtons span {
white-space:nowrap;
}

div#editForm {
float:left;
width:65%;
}

div#editForm textarea#content {
height:400px;
width:97%;
}

div#MarkupHelp {
float:right;
width:34%;
}

div#MarkupHelp table {
border:3px solid #BBB;
border-left:3px solid #999;
border-right:3px solid #BBB;
border-top:3px solid #999;
margin-bottom:0;
}

div#MarkupHelp td {
border:1px solid #999;
border-width:1px 0;
font-size:80%;
margin:0;
padding:0.2em;
vertical-align:top;
white-space:nowrap;
}

div#MarkupHelp td.arrow {
color:#999;
padding:0 0.75em;
}

div#MarkupHelp h3 {
font-size:100%;
font-weight:bold;
margin:0 0 5px;
padding:5px 0 0;
}

div#MarkupHelp p {
font-size:70%;
}

div.rightHandSide {
border-left:1px dotted #ccc;
float:right;
font-size:80%;
margin-left:0.7em;
padding-left:1.5em;
width:25%;
}

.newsList {
margin-top:1.5em;
}

.newsList p {
margin-bottom:2.5em;
}

.property {
color:#999;
font-size:80%;
}

a,li span {
color:#000;
}

a:hover,a.nav:hover {
background-color:#000;
color:#FFF;
}

div.errorExplanation p,div.errorExplanation li {
border:none;
margin:0;
padding:0;
}

/* .disableAutoComplete {
display: none; 
margin-top: 10px; 
margin-bottom: 5px; 
width: 99%; 
height: 200px	
} */
          </style>
          <style type="text/css">
            
          </style>
        </head>
        <body>
          <h1>darcs, ett annorlunda versionshanteringssystem</h1>


	<p>Fördel: bara en mapp med metainformation. Ingen server att sätta upp: bara att dra igång.</p>


	<h2>Vad är annorlunda?</h2>


	<ul>
	<li>Koden struktureras inte enligt versioner på en tidslinje, utan som en kortlek av &#8220;snuttar&#8221; (patches). Om din kortlek (arbetskopia) är likadan som min på när två kort, så funderar darcs själv ut att det är just de två patcharna som du vill ha.</li>
		<li>Det är <strong>distribuerat</strong>: ingen central server, alla arbetskopior är autonoma. Det gör att man mycket lätt kan grena ut ett projekt (&#8220;brancha&#8221;). Man märker bara upp sin kopia med en &#8220;tag&#8221;, till exempel: &#8220;Julaftonsversionen2005&#8221;, så har man en release.</li>
		<li>I och med att allas kopia av koden har samma art, så kan man skicka patchar till varandra. Via email. Kod är text, och det tar darcs fasta på.</li>
	</ul>


	<h2>Hur kommer man igång?</h2>


	<p>Att dra igång med darcs är enkelt. Manualens kapitel <a href="http://darcs.net/manual/node4.html">Getting started</a> visar vägen. I korthet &#8211; dra ner binären, ställ dig i den katalog där ditt innehåll som ska versioneras ligger, och skriv: </p>


	<pre><code>darcs init
darcs add -r *
darcs record -am "Min första import"</code></pre>


	<p>Ovanstående skapar en <code>_darcs</code>-mapp där du står, och versionerar alla filer i den här mappen, och alla dess underkataloger (växeln <code>r</code> står alltså som väntat för <code>recursive</code>).</p>


	<p>Efter <code>init</code> får du ange din emailadress, som identifierar dina patches som dina.</p>


	<p><code>record</code> har växeln <code>a</code>, som står för &#8220;all patches&#8221;, alla ändringar. Växeln <code>m</code> står för &#8220;message&#8221;, och tar ditt loggmeddelande som argument.</p>


	<p>Darcs fattar själv vilka filer som är irrelevanta (<code>Skipping boring file: CVS</code>). Nu kan du skriva:</p>


	<pre><code>darcs changes</code></pre>


	<p>Så ser du meddelandet &#8220;Min första import&#8221; i changelog-format.</p>


	<p>Du skriver lite nytt, ändrar lite gammalt, och sparar dina dokument. Sen kommer du tillbaks från lunch, har glömt allt, och frågar darcs:</p>


	<pre><code>darcs whatsnew</code></pre>


	<p>Så ser du en lista över de ändringar som finns i koden gentemot vad som finns i ditt repo.</p>


	<p>Och du ser att koden var bra. Fint: </p>


	<pre><code>darcs record</code></pre>


	<p>Nu utan parametrar. Då stegar darcs genom alla ändringarna (en ändrings-bit kallas en &#8220;hunk&#8221;), och du får säga om den hunken ska in i repot eller ej. Till sist får du en prompt om att du ska skriva en loggrad om din ändring.</p>


	<h3>Läs mer om att komma igång</h3>


	<p>En fin genomgång finns i <a href="http://habtm.com/articles/2006/01/27/darcs-for-rails-users">Darcs for Rails Users</a></p>


	<p>Om du trivs med <span class="caps">CVS</span>, så kan du snabbt komma fram via <a href="http://darcs.net/manual/node2.html#SECTION00220000000000000000">Switching from <span class="caps">CVS</span></a></p>


	<h2>Finns det några verktyg för darcs?</h2>


	<p>Via den Darcs for Rails-artikeln hittade jag <a href="http://progetti.arstecnica.it/trac+darcs/">Trac on Darcs</a> som är samarbetsmjukvaran <a href="http://www.edgewall.com/trac/">Trac</a>, men ovanpå mer speciella versionshanteringsverktyg, som darcs eller <a href="http://www.bazaar-ng.org/">Bazaar-NG</a>.</p>


	<h2>Andra artiklar om decentraliserade versionshanteringssystem</h2>


	<p>Slideshow: <a href="http://migo.sixbit.org/papers/Revision_Control_Systems/">Revision Control Systems</a></p>
          <div class="byline">
            Revised on February 12, 2007 08:21:11
            by
            <a class="existingWikiWord" href="AnonymousCoward.html">Anonymous Coward</a>
          </div>
        </body>
        </html>
